# CoreTasker

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/coretasker/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coretasker/android/data/api/: ApiAuthInterface.kt  ApiClient.kt
app/src/main/java/com/coretasker/android/data/dao/: UserDao.kt
app/src/main/java/com/coretasker/android/data/db/: AppDatabase.kt
app/src/main/java/com/coretasker/android/data/entity/: UserEntity.kt
app/src/main/java/com/coretasker/android/data/repository/: HomeRepository.kt
app/src/main/java/com/coretasker/android/googlesignin/: GoogleAuthUiClient.kt
app/src/main/java/com/coretasker/android/presentation/: HomeViewModel.kt
app/src/main/java/com/coretasker/android/ui/home/: MainActivity.kt
app/src/main/java/com/coretasker/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coretasker/android/utils/: GoogleSignInUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/coretasker/android/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
